h1 {
  color: #369;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 150%;
}
h2 {
  color: #369;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 80%;
}

.infos {
  margin: 0 0 2em 0;
  list-style-type: none;
  padding: 0;
  width: 15em;
}

.infos li {
  position: relative;
  cursor: pointer;
  background-color: #EEE;
  margin: .5em;
  padding: .3em 0;
  height: 1.6em;
  border-radius: 4px;
}

/*
.infos li:hover {
  color: #607D8B;
  background-color: #DDD;
  left: .1em;
}
*/

.infos .badge {
  display: inline-block;
  font-size: small;
  color: white;
  padding: 0.8em 0.7em 0 0.7em;
  background-color: #607D8B;
  line-height: 1em;
  position: relative;
  left: -1px;
  top: -4px;
  height: 1.8em;
  min-width: 16px;
  text-align: right;
  margin-right: .8em;
  border-radius: 4px 0 0 4px;
}

agm-map {
  height: 300px;
}

mat-form-field.mat-form-field {
}

.mat-select {
  width: 70%;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.mat-table {
  overflow: auto;
  min-width: auto;
  width: 300px;
}

.mat-header-row {
    width: 100%;
    height: 0px;
}

.mat-column-title {
    display: flex;
    flex: 1 0 50% !important;
    min-width: 150px !important;
    justify-content: flex-start
}

.mat-column-value {
    display: flex;
    flex: 1 0 50% !important;
    min-width: 50px !important;
    justify-content: flex-start
}

.mat-row {
    display: flex;
    width: 70%;
    height: 25px;
    align-items: stretch;
}

.element-row {
  position: relative;
}